-- # 자료형의 종류
-- 문자 : char, varchar
-- 정수 : int
-- 실수 : float, double

-- # 옵션
-- primary key : 중복데이터 금지 + 데이터를 넣지 않으면 오류 발생

create database _11_lecture;
use _11_lecture;

CREATE TABLE course_tbl(
	id VARCHAR(5),
	name VARCHAR(40),
	credit INT(6),
	lecturer VARCHAR(10),
	week INT(2),
	start_hour INT(4),
	end_hour INT(4),
	PRIMARY KEY(id)
);
INSERT INTO course_tbl VALUES('10001', '애플리케이션 배포', 		2, '1', 1, '0900', '1100');
INSERT INTO course_tbl VALUES('10002', '프로그래밍 언어 활용', 		2, '2', 2, '0900', '1200');
INSERT INTO course_tbl VALUES('10003', '응용SW기초기술 활용', 		3, '6', 3, '0900', '1200');
INSERT INTO course_tbl VALUES('10004', '화면구현', 				3, '4', 4, '0900', '1200');
INSERT INTO course_tbl VALUES('20001', '애플리케이션 테스트 수행', 	3, '5', 1, '1300', '1600');
INSERT INTO course_tbl VALUES('20002', 'SQL 활용', 				3, '5', 2, '1500', '1800');
INSERT INTO course_tbl VALUES('20003', 'UI 테스트', 				2, '6', 3, '1330', '1630');
INSERT INTO course_tbl VALUES('30001', '화면 설계', 				2, '3', 4, '1330', '1530');
INSERT INTO course_tbl VALUES('30002', '네트워크 프로그래밍 구현', 	3, '3', 5, '0900', '1200');
INSERT INTO course_tbl VALUES('40001', '스마트문화앱구현', 			3, '2', 5, '1300', '1600');
SELECT * FROM course_tbl;

CREATE TABLE lecturer_tbl(
	idx INT(6),
	name VARCHAR(10),
	major VARCHAR(40),
	PRIMARY KEY(idx)
);
INSERT INTO lecturer_tbl VALUES(1, '김교수', '소프트웨어공학');
INSERT INTO lecturer_tbl VALUES(2, '이교수', '프로그래밍');
INSERT INTO lecturer_tbl VALUES(3, '박교수', '네트워크');
INSERT INTO lecturer_tbl VALUES(4, '우교수', '운영체제');
INSERT INTO lecturer_tbl VALUES(5, '최교수', '자료구조');
INSERT INTO lecturer_tbl VALUES(6, '임교수', '인공지능');
SELECT * FROM lecturer_tbl;